# external_API_dockerizado

./: Dockerfile  docker-compose.yaml  pom.xml
docs/specs/: swagger.json
src/main/java/ar/edu/utn/frc/tup/lciii/Entities/: CarEntity.java
src/main/java/ar/edu/utn/frc/tup/lciii/Repositories/: JpaCarRepository.java
src/main/java/ar/edu/utn/frc/tup/lciii/Services/: CarService.java
src/main/java/ar/edu/utn/frc/tup/lciii/Services/ServiceImpl/: CarServiceImpl.java
src/main/java/ar/edu/utn/frc/tup/lciii/clients/: CarClientResponse.java  CarsClient.java  ExchangeClient.java
src/main/java/ar/edu/utn/frc/tup/lciii/configs/: RestTemplateConfig.java
src/main/java/ar/edu/utn/frc/tup/lciii/controllers/: CarsController.java
src/main/java/ar/edu/utn/frc/tup/lciii/models/: Car.java  ExchangeRates.java  Price.java
src/main/java/ar/edu/utn/frc/tup/lciii/scheduled/: Schedule.java
src/main/resources/: application.properties
src/test/java/ar/edu/utn/frc/tup/lciii/CarsClientTest/: CarsClientTest.java
src/test/java/ar/edu/utn/frc/tup/lciii/config/: PingControllerTest.java
